{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "opencode",
  "defaultModel": "nemotron-3-ultra-free",
  "theme": "catppuccin-latte",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "extensions": [
    "~/.pi/agent/extensions/agentmemory"
  ],
  "packages": [
    "npm:context-mode",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-rewind",
    "npm:pi-exa",
    "npm:@plannotator/pi-extension"
  ],
  "quietStartup": false
}